info face="Philosopher" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=90 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="philosopher.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=524   y=344   width=11    height=68    xoffset=6     yoffset=23    xadvance=23    page=0  chnl=15
char id=34   x=323   y=339   width=27    height=27    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=35   x=66    y=312   width=61    height=68    xoffset=3     yoffset=22    xadvance=67    page=0  chnl=15
char id=36   x=248   y=424   width=44    height=82    xoffset=5     yoffset=17    xadvance=53    page=0  chnl=15
char id=37   x=127   y=312   width=61    height=67    xoffset=3     yoffset=23    xadvance=67    page=0  chnl=15
char id=38   x=156   y=77    width=56    height=70    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=39   x=363   y=339   width=11    height=27    xoffset=5     yoffset=24    xadvance=21    page=0  chnl=15
char id=40   x=429   y=407   width=27    height=90    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=41   x=453   y=316   width=27    height=90    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=42   x=289   y=339   width=34    height=33    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=43   x=456   y=0     width=46    height=46    xoffset=3     yoffset=34    xadvance=53    page=0  chnl=15
char id=44   x=350   y=339   width=13    height=26    xoffset=5     yoffset=79    xadvance=24    page=0  chnl=15
char id=45   x=129   y=77    width=26    height=7     xoffset=7     yoffset=60    xadvance=40    page=0  chnl=15
char id=46   x=79    y=222   width=11    height=11    xoffset=6     yoffset=80    xadvance=23    page=0  chnl=15
char id=47   x=385   y=133   width=40    height=66    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=48   x=244   y=202   width=48    height=70    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=49   x=511   y=212   width=22    height=66    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=50   x=388   y=199   width=45    height=68    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=51   x=342   y=200   width=46    height=68    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=52   x=294   y=134   width=50    height=66    xoffset=2     yoffset=24    xadvance=55    page=0  chnl=15
char id=53   x=443   y=48    width=45    height=68    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=340   y=269   width=45    height=70    xoffset=5     yoffset=22    xadvance=54    page=0  chnl=15
char id=55   x=324   y=0     width=44    height=66    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=56   x=294   y=269   width=46    height=70    xoffset=5     yoffset=22    xadvance=56    page=0  chnl=15
char id=57   x=340   y=422   width=45    height=70    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=58   x=483   y=454   width=11    height=48    xoffset=7     yoffset=43    xadvance=25    page=0  chnl=15
char id=59   x=545   y=143   width=13    height=62    xoffset=7     yoffset=43    xadvance=27    page=0  chnl=15
char id=60   x=212   y=375   width=52    height=49    xoffset=3     yoffset=32    xadvance=62    page=0  chnl=15
char id=61   x=187   y=285   width=53    height=24    xoffset=7     yoffset=45    xadvance=67    page=0  chnl=15
char id=62   x=264   y=374   width=52    height=49    xoffset=7     yoffset=32    xadvance=62    page=0  chnl=15
char id=63   x=412   y=338   width=41    height=69    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=64   x=0     y=0     width=78    height=86    xoffset=4     yoffset=22    xadvance=86    page=0  chnl=15
char id=65   x=65    y=445   width=64    height=67    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=15
char id=66   x=187   y=219   width=57    height=66    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=67   x=129   y=430   width=59    height=70    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=68   x=0     y=313   width=66    height=66    xoffset=2     yoffset=24    xadvance=72    page=0  chnl=15
char id=69   x=189   y=147   width=55    height=66    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=70   x=317   y=66    width=48    height=67    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=71   x=0     y=243   width=66    height=70    xoffset=4     yoffset=22    xadvance=72    page=0  chnl=15
char id=72   x=0     y=379   width=66    height=66    xoffset=2     yoffset=24    xadvance=70    page=0  chnl=15
char id=73   x=522   y=278   width=18    height=66    xoffset=9     yoffset=24    xadvance=29    page=0  chnl=15
char id=74   x=502   y=278   width=20    height=80    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=75   x=63    y=154   width=67    height=68    xoffset=2     yoffset=23    xadvance=68    page=0  chnl=15
char id=76   x=219   y=0     width=54    height=66    xoffset=2     yoffset=24    xadvance=56    page=0  chnl=15
char id=77   x=78    y=0     width=76    height=71    xoffset=9     yoffset=23    xadvance=86    page=0  chnl=15
char id=78   x=130   y=152   width=59    height=67    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=79   x=66    y=242   width=62    height=70    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=15
char id=80   x=273   y=0     width=51    height=66    xoffset=2     yoffset=24    xadvance=56    page=0  chnl=15
char id=81   x=0     y=154   width=63    height=89    xoffset=5     yoffset=21    xadvance=72    page=0  chnl=15
char id=82   x=128   y=222   width=59    height=68    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=83   x=385   y=268   width=44    height=70    xoffset=5     yoffset=22    xadvance=53    page=0  chnl=15
char id=84   x=212   y=68    width=55    height=66    xoffset=2     yoffset=24    xadvance=58    page=0  chnl=15
char id=85   x=188   y=427   width=60    height=67    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=86   x=154   y=0     width=65    height=68    xoffset=-3    yoffset=23    xadvance=64    page=0  chnl=15
char id=87   x=0     y=86    width=87    height=68    xoffset=-3    yoffset=23    xadvance=87    page=0  chnl=15
char id=88   x=87    y=86    width=69    height=66    xoffset=-1    yoffset=24    xadvance=67    page=0  chnl=15
char id=89   x=0     y=445   width=65    height=67    xoffset=-3    yoffset=23    xadvance=63    page=0  chnl=15
char id=90   x=188   y=309   width=56    height=66    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=91   x=480   y=278   width=22    height=88    xoffset=7     yoffset=22    xadvance=31    page=0  chnl=15
char id=92   x=368   y=0     width=40    height=66    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=93   x=483   y=366   width=22    height=88    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=94   x=244   y=339   width=45    height=35    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=95   x=129   y=71    width=40    height=6     xoffset=2     yoffset=90    xadvance=44    page=0  chnl=15
char id=96   x=63    y=222   width=16    height=20    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=97   x=473   y=229   width=38    height=49    xoffset=4     yoffset=42    xadvance=49    page=0  chnl=15
char id=98   x=244   y=272   width=50    height=67    xoffset=-2    yoffset=24    xadvance=52    page=0  chnl=15
char id=99   x=465   y=180   width=41    height=49    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=100  x=344   y=133   width=41    height=67    xoffset=5     yoffset=24    xadvance=53    page=0  chnl=15
char id=101  x=473   y=116   width=40    height=49    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=102  x=406   y=66    width=37    height=67    xoffset=2     yoffset=23    xadvance=34    page=0  chnl=15
char id=103  x=385   y=414   width=44    height=68    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=104  x=292   y=423   width=48    height=67    xoffset=-2    yoffset=23    xadvance=53    page=0  chnl=15
char id=105  x=533   y=212   width=18    height=64    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=106  x=505   y=358   width=19    height=83    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=107  x=244   y=134   width=50    height=68    xoffset=-2    yoffset=23    xadvance=48    page=0  chnl=15
char id=108  x=505   y=441   width=19    height=66    xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=109  x=140   y=379   width=72    height=48    xoffset=0     yoffset=42    xadvance=79    page=0  chnl=15
char id=110  x=408   y=0     width=48    height=48    xoffset=0     yoffset=42    xadvance=55    page=0  chnl=15
char id=111  x=429   y=267   width=44    height=49    xoffset=4     yoffset=42    xadvance=53    page=0  chnl=15
char id=112  x=292   y=202   width=50    height=67    xoffset=0     yoffset=42    xadvance=54    page=0  chnl=15
char id=113  x=365   y=66    width=41    height=67    xoffset=5     yoffset=42    xadvance=53    page=0  chnl=15
char id=114  x=488   y=46    width=39    height=48    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=115  x=513   y=94    width=36    height=49    xoffset=5     yoffset=42    xadvance=45    page=0  chnl=15
char id=116  x=433   y=180   width=32    height=63    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=117  x=365   y=366   width=47    height=48    xoffset=-1    yoffset=43    xadvance=53    page=0  chnl=15
char id=118  x=316   y=372   width=49    height=50    xoffset=0     yoffset=41    xadvance=50    page=0  chnl=15
char id=119  x=66    y=380   width=74    height=50    xoffset=0     yoffset=41    xadvance=75    page=0  chnl=15
char id=120  x=425   y=133   width=48    height=47    xoffset=1     yoffset=43    xadvance=49    page=0  chnl=15
char id=121  x=267   y=66    width=50    height=68    xoffset=-1    yoffset=42    xadvance=51    page=0  chnl=15
char id=122  x=506   y=165   width=39    height=47    xoffset=4     yoffset=43    xadvance=46    page=0  chnl=15
char id=123  x=527   y=0     width=27    height=90    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=124  x=554   y=0     width=10    height=87    xoffset=7     yoffset=22    xadvance=24    page=0  chnl=15
char id=125  x=456   y=406   width=27    height=90    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=126  x=78    y=71    width=51    height=15    xoffset=6     yoffset=57    xadvance=63    page=0  chnl=15
